{
  "name": "آرایه AI — دسترسی به ۵ مدل هوش مصنوعی",
  "short_name": "آرایه AI",
  "description": "GPT، Claude، Gemini، Grok و DeepSeek در یک جا — با پرداخت تومان و بدون VPN.",
  "id": "/ai",
  "start_url": "/ai",
  "scope": "/ai",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#F7F5EF",
  "theme_color": "#F7F5EF",
  "icons": [
    {
      "src": "/assets/logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
