{
  "name": "آرایه",
  "short_name": "آرایه",
  "description": "شرکت آرایه — طراحی سایت، سئو، توسعه نرم‌افزار و هوش مصنوعی.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#ffffff",
  "theme_color": "#0a1929",
  "icons": [
    {
      "src": "/assets/logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
